{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ais-visaguard",
          "appId": "1:451151488028:android:36316b7d8e8980220f2bd9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ais-visaguard",
          "appId": "1:451151488028:ios:d009db07746b3f9f0f2bd9",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ais-visaguard",
          "configurations": {
            "android": "1:451151488028:android:36316b7d8e8980220f2bd9",
            "ios": "1:451151488028:ios:d009db07746b3f9f0f2bd9",
            "web": "1:451151488028:web:fd383c2dc236df9e0f2bd9"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
